<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="profile-card">
      <div class="img">
        <img src="luffy.png" alt="" class="profile-img" />
      </div>
      <div class="text-data">
        <span class="name">Monkey D Luffy</span>
        <span class="job">Student & beginner coder</span>
      </div>
      <div class="media-link">
          <a href="#" class="link">
              <i class='bx bxl-facebook'></i>
          </a>
          <a href="#" style="background: #25D366;" class="link">
              <i class='bx bxl-whatsapp'></i>
          </a>
          <a href="#" style="background: #E4405F;" class="link">
              <i class='bx bxl-instagram'></i>
          </a>
          <a href="#" class="link">
              <i class='bx bxl-gmail'></i>
          </a>
    </div>
    <div class="buttons">
        <button class="button">message</button>
        <button class="button">support</button>
    </div>
    <div class="analytics">
        <div class="data">
            <i class='bx bx-heart'></i>
            <span class="number">60k</span>
        </div>
        <div class="data">
            <i class='bx bx-message-rounded-dots'></i>
            <span class="number">20k</span>
        </div>
        <div class="data">
            <i class='bx bx-share'></i>
            <span class="number">8k</span>
        </div>
    </div>
    </div>
  </body>
</html>
